{
  "name": "qa-scripts",
  "version": "1.0.1",
  "description": "Centralized QA test automation framework for web applications",
  "main": "index.js",
  "bin": {
    "qa-test": "bin/qa-test"
  },
  "scripts": {
    "postinstall": "node hooks/install.js",
    "test": "node lib/runner.js",
    "test:astra": "cypress run --config-file tests/astra/cypress.config.js",
    "test:amaron": "cypress run --config-file tests/amaron/cypress.config.js",
    "test:akademi": "cypress run --config-file tests/akademi/cypress.config.js",
    "test:b2b-web": "cypress run --config-file tests/b2b-web/cypress.config.js",
    "test:b2c-web": "cypress run --config-file tests/b2c-web/cypress.config.js",
    "test:motor-maniac": "cypress run --config-file tests/motor-maniac/cypress.config.js",
    "publish-package": "npm publish --registry=https://npm.pkg.github.com",
    "qa:test": "qa-test",
    "qa:test:local": "qa-test --env local",
    "qa:test:staging": "qa-test --env staging",
    "qa:test:production": "qa-test --env production",
    "qa:test:headed": "qa-test --headed",
    "qa:test:debug": "qa-test --headed --debug",
    "qa:update": "npm update qa-scripts",
    "qa:update:latest": "npm install qa-scripts@latest"
  },
  "dependencies": {
    "cypress": "^14.5.4",
    "dotenv": "^16.0.0",
    "cross-env": "^7.0.3",
    "commander": "^11.0.0",
    "chalk": "^4.1.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "bin/",
    "lib/",
    "tests/",
    "shared/",
    "configs/",
    "hooks/",
    "index.js",
    ".env.example"
  ],
  "keywords": [
    "qa",
    "testing",
    "cypress",
    "e2e",
    "automation",
    "test-automation",
    "end-to-end"
  ],
  "author": "evoaiman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evoaiman/qa-scripts.git"
  },
  "bugs": {
    "url": "https://github.com/evoaiman/qa-scripts/issues"
  },
  "homepage": "https://github.com/evoaiman/qa-scripts#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
